jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mp?useUnicode=true&charsetEncoding=utf8&autoReconnect=true&allowMultiQueries=true&userSSL=false
jdbc.username = root
jdbc.password = Bingoing